<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body background="images/12.png">
    <table border="1" width="100%" height="50" cellspacing="0" style="background-color: rgb(245, 212, 66);" >
       <tr>
        <th>Home </th>
        <th> <a href="about Us.html"><b>ABOUT US</b></a></th>
        <th> <a href="rooms.html"><b> Rooms </b></a></th>
       
        <th> <a href="Contact US.html"><b> Contact Us </b></a></th>
       </tr>
    </table><br><br><br>
<center><h1> We are AshDesigners</h1></center><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, inventore libero. Perspiciatis accusantium reprehenderit ipsa possimus ea! Cum voluptate nulla necessitatibus architecto accusamus. A, debitis magnam nobis consequatur ipsum delectus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, rem necessitatibus? Vero ipsam animi, labore excepturi officiis necessitatibus rem aliquid consequuntur, non explicabo asperiores, esse quia vitae optio illo fugiat!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, aut placeat saepe maiores magnam fuga voluptates numquam accusantium nostrum nobis officiis provident labore possimus reiciendis necessitatibus illo! Cumque, asperiores at.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem delectus laborum vero ab, voluptas officia in similique, nulla exercitationem, ex quidem reprehenderit vel fuga? Provident officia magni sapiente exercitationem esse!
    </p>
</body>
</html>