<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>
<body background="images/9.png">
   <center> <h1> About AshDesigners</h1></center><br><br><br> <br><br>
    <h2>we are AshDesigners(Home and Decor)</h2>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam molestias commodi voluptate vitae. Molestiae mollitia ipsum nemo saepe accusantium, magnam, nostrum ipsam accusamus autem minus laudantium temporibus provident id? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio consectetur, inventore placeat enim neque perferendis fugiat rerum, porro blanditiis quaerat nisi provident numquam atque maiores quam, soluta aut facere non.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fugiat amet in temporibus similique repellat nemo consequuntur iusto perspiciatis facilis culpa vero earum adipisci sit, modi labore excepturi quia vitae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolore earum, animi saepe quasi quas, sunt, sequi laudantium blanditiis labore temporibus quibusdam libero optio adipisci! Corrupti quod beatae laboriosam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat possimus laboriosam nam consequatur eos ipsa debitis officiis reiciendis, numquam esse. Excepturi, debitis. Assumenda possimus, iste omnis amet laborum debitis 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium distinctio sint, tenetur perferendis placeat culpa ratione iure vero quo perspiciatis dolore beatae facilis voluptates nihil odio, impedit ut neque unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eaque quod natus unde consectetur consequatur corporis, deleniti itaque vero beatae, numquam assumenda nihil ipsa, dolores nostrum porro blanditiis asperiores enim!</h4>

        

    
</body>
</html>