<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
</head>
<body background="images/12.png"  >
    

   <center>
    <h1>Contact US</h1><br>
    <form>
         <label > <b> First Name</b></label><br>
         <input type="text" name="Username" ><br><br>

         <label > <b> Last Name</b></label><br>
         <input type="text" name="Username" ><br><br>

         <label > <b> Email ID</b></label><br>
         <input type="text" name="email id" ><br><br>

         <label > <b> passward</b></label><br>
         <input type="password" name="passward" ><br><br>

         <label > <b> Select Room</b></label><br>
         <select>
            <option value="kids room">Kids Room</option>
            <option value="kids room">Sibling Room Room</option>
            <option value="kids room">Single Bedroom </option>
            <option value="kids room"></option>
         </select><br><br>

         
         <input type="checkbox" >By clicking JOIN NOW I agree to receiving email . I certify that I have read and agree with the Notice At Collection, Terms & Conditions, Privacy Policy <br>

    </form>
    
</center>
</body>
</html>