<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
</head>
<body background="images/w.jpg" >
    <h1>AshDesigners Produtcs</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nobis, molestias nulla earum natus quaerat nisi esse beatae modi exercitationem eveniet accusamus aut cupiditate optio laboriosam alias quam saepe. Molestias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum accusamus nihil hic blanditiis quibusdam tempora facilis quae aspernatur molestias at, animi, soluta illo, enim et fugiat non voluptate dolor! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore soluta perspiciatis vitae est illo quo quae veniam nihil blanditiis earum laborum harum error debitis, veritatis laboriosam? Ratione dolor velit doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolores perferendis veniam sequi repudiandae? Nostrum ab at beatae, quod fugiat velit maxime id aliquid et quis, excepturi, quae soluta corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi necessitatibus atque fugiat voluptatum voluptate sapiente in esse nulla pariatur eius magnam ipsam cum, voluptas quisquam? Quo, iusto! Debitis, aliquid dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ad labore ipsam optio perferendis qui voluptatibus alias voluptas sed eaque magnam illum at voluptate deleniti corrupti, quibusdam amet recusandae quos.</p>

    <ul style="list-style-type:none">
        <li><b>AshGesigners Offer the Facility of:</b></li><br>
       <ul type="square" >
                  <li>AshDesigners kids Rooms</li>
        <li>AshDesigners Siblings Rooms</li>
        <li>AshDesigners Guests Rooms</li></ul>

    </ul><br><br>
<center>
    <table>
          <tr><td> <img src="images/sibling.JPG" width="400" height="400" alt="kids room"></td>
            <td><img src="images/kids.jpg" width="400" height="400" alt="kids room"> </td>
        
        </tr>        

          <tr><td>Kids Room</td>
            <td>Siblings Room</td>
        </tr>

          <tr>
            <td><img src="images/guest.jpg" width="400" height="400" alt="siblings room"></td>
            <td><img src="images/10.png" width="400" height="400"alt="kid room"></td>
          </tr>

          <tr>
            <td>Guests Room</td>
            <td>launch Room</td>
          </tr>
          
</table>
</center>   

</body>
</html>